CarShowroom/Pages/GeneralPages/CarInfoPage.xaml

<Page x:Class="CarShowroom.Pages.CarInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CarShowroom.Pages"
      mc:Ignorable="d"
      Title="Подробная информация"
      Loaded="CarInfoPage_OnLoaded"
      d:DesignHeight="450"
      d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Black"
                BorderThickness="1"
                Margin="10"
                Padding="5"
                Grid.Column="0">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Основная информация"
                           Style="{StaticResource TextBlock-Style}"
                           FontSize="16"
                           TextAlignment="Center" />

                <Image Width="300"
                       Height="200"
                       Source="{Binding Photo}" />

                <DockPanel>
                    <TextBlock Text="Марка:"
                               Style="{StaticResource TextBlock-Style}" />
                    <TextBlock Text="{Binding Model.Brand.Name}"
                               Style="{StaticResource TextBlock-Style}" />
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="Модель:"
                               Style="{StaticResource TextBlock-Style}" />
                    <TextBlock Text="{Binding Model.Name}"
                               Style="{StaticResource TextBlock-Style}" />
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="Год производства:"
                               Style="{StaticResource TextBlock-Style}" />
                    <TextBlock Text="{Binding YearOfManufacturer}"
                               Style="{StaticResource TextBlock-Style}" />
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="Цвет:"
                               Style="{StaticResource TextBlock-Style}" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Color}"
                                   Style="{StaticResource TextBlock-Style}" />
                        <Ellipse Fill="{Binding Color}"
                                 Width="13"
                                 Height="13" />
                    </StackPanel>
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="Цена:"
                               Style="{StaticResource TextBlock-Style}" />
                    <TextBlock Text="{Binding Price}"
                               Style="{StaticResource TextBlock-Style}" />
                </DockPanel>

                <Button x:Name="RequestButton"
                        Content="Оставить заявку"
                        Click="RequestButton_OnClick"
                        Visibility="Collapsed"
                        Style="{StaticResource Button-Style}" />
                <Button x:Name="EditButton"
                        Content="Редактировать информацию"
                        Click="EditButton_OnClick"
                        Visibility="Collapsed"
                        Style="{StaticResource Button-Style}" />
            </StackPanel>
        </Border>
        <Border BorderBrush="Black"
                BorderThickness="1"
                Margin="10"
                Padding="5"
                Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Технические характеристики"
                               Style="{StaticResource TextBlock-Style}"
                               FontSize="16"
                               TextAlignment="Center" />

                    <DockPanel>
                        <TextBlock Text="Габариты:"
                                   Style="{StaticResource TextBlock-Style}" />
                        <TextBlock Style="{StaticResource TextBlock-Style}">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}мм X {1}мм X {2}мм">
                                    <Binding Path="Model.Length" />
                                    <Binding Path="Model.Width" />
                                    <Binding Path="Model.Height" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Количество дверей:"
                                   Style="{StaticResource TextBlock-Style}" />
                        <TextBlock Text="{Binding Model.DoorsCount}"
                                   Style="{StaticResource TextBlock-Style}" />
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Мощность двигателя:"
                                   Style="{StaticResource TextBlock-Style}" />
                        <TextBlock Text="{Binding Model.EngineVolume}"
                                   Style="{StaticResource TextBlock-Style}" />
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Тип двигателя:"
                                   Style="{StaticResource TextBlock-Style}" />
                        <TextBlock Text="{Binding Model.EngineType.Name}"
                                   Style="{StaticResource TextBlock-Style}" />
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Тип авто:"
                                   Style="{StaticResource TextBlock-Style}" />
                        <TextBlock Text="{Binding Model.BodyType.Name}"
                                   Style="{StaticResource TextBlock-Style}" />
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Класс авто:"
                                   Style="{StaticResource TextBlock-Style}" />
                        <TextBlock Text="{Binding Model.Class.Name}"
                                   Style="{StaticResource TextBlock-Style}" />
                    </DockPanel>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>