CarShowroom/Pages/GeneralPages/RequestInfoPage.xaml

<Page x:Class="CarShowroom.Pages.RequestInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CarShowroom.Pages"
      mc:Ignorable="d"
      Title="Информация о заявке"
      d:DesignHeight="450"
      d:DesignWidth="800">

    <StackPanel Orientation="Vertical">
        <DockPanel>
            <TextBlock Text="Клиент:"
                       Style="{StaticResource TextBlock-Style}" />
            <TextBlock Text="{Binding Customer.FullName}"
                       Style="{StaticResource TextBlock-Style}" />
        </DockPanel>
        <DockPanel>
            <TextBlock Text="Сотрудник:"
                       Style="{StaticResource TextBlock-Style}" />
            <TextBlock Text="{Binding Employee.FullName}"
                       Style="{StaticResource TextBlock-Style}" />
        </DockPanel>
        <DockPanel>
            <TextBlock Text="Дата подачи заявки:"
                       Style="{StaticResource TextBlock-Style}" />
            <TextBlock Text="{Binding DateCreate}"
                       Style="{StaticResource TextBlock-Style}" />
        </DockPanel>
        
        <Frame Source="CarInfoPage.xaml" NavigationUIVisibility="Hidden"/>

        <DockPanel>
            <Button x:Name="CancelButton"
                    Visibility="Collapsed"
                    Click="CancelButton_OnClick"
                    Style="{StaticResource Button-Style}"
                    Content="Отменить" />
            <Button x:Name="RejectButton"
                    Visibility="Collapsed"
                    Click="RejectButton_OnClick"
                    Style="{StaticResource Button-Style}"
                    Content="Отклонить" />
            <Button x:Name="AcceptButton"
                    Visibility="Collapsed"
                    Click="AcceptButton_OnClick"
                    Style="{StaticResource Button-Style}"
                    Content="Одобрить" />
        </DockPanel>
    </StackPanel>
</Page>