CarShowroom/Pages/ViewCarPage.xaml

<Page x:Class="CarShowroom.Pages.ViewCarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CarShowroom.Pages"
      mc:Ignorable="d"
      Title="Автомобили"
      Loaded="ViewCarPage_OnLoaded"
      d:DesignHeight="450"
      d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0">
            <TextBlock Text="Поиск:"
                       Style="{StaticResource TextBlock-Style}"
                       VerticalAlignment="Center" />
            <TextBox x:Name="SearchTextBox"
                     TextChanged="SearchTextBox_OnTextChanged"
                     Style="{StaticResource TextBox-Style}"
                     VerticalAlignment="Center" />
            <TextBlock Text="Марки:"
                       VerticalAlignment="Center"
                       Style="{StaticResource TextBlock-Style}" />
            <ComboBox x:Name="BrandComboBox"
                      DisplayMemberPath="Name"
                      SelectionChanged="BrandComboBox_OnSelectionChanged"
                      Style="{StaticResource ComboBox-Style}"
                      VerticalAlignment="Center" />
            <Button x:Name="AddButton"
                    Content="Добавить"
                    Click="AddButton_OnClick"
                    Style="{StaticResource Button-Style}" />
        </StackPanel>

        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      Grid.Row="1">
            <ItemsControl x:Name="CarPresenter">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"
                                   ItemWidth="300"
                                   ItemHeight="400" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="5"
                                BorderBrush="Black"
                                BorderThickness="1"
                                Margin="10">
                            <StackPanel Orientation="Vertical">
                                <Rectangle Fill="LightSeaGreen"
                                           Width="250"
                                           Height="150"
                                           RadiusX="10"
                                           RadiusY="10"
                                           Margin="5" />

                                <TextBlock Style="{StaticResource TextBlock-Style}">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="Model.Brand.Name" />
                                            <Binding Path="Model.Name" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock Style="{StaticResource TextBlock-Style}">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}Цена: {0}">
                                            <Binding Path="Price" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock Style="{StaticResource TextBlock-Style}">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}Год выпуска: {0}">
                                            <Binding Path="YearOfManufacture" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock Style="{StaticResource TextBlock-Style}">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}Статус: {0}">
                                            <Binding Path="Status.Name" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock Style="{StaticResource TextBlock-Style}">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}Цвет: {0}">
                                            <Binding Path="Color" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <Button x:Name="InfoButton"
                                        Style="{StaticResource Button-Style}"
                                        Content="Информация"
                                        Click="InfoButton_OnClick" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>