CarShowroom/Pages/EmployeePages/ViewStatsPage.xaml

<Page x:Class="CarShowroom.Pages.EmployeePages.ViewStatsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CarShowroom.Pages.EmployeePages"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d"
      Title="Статистика по продажам"
      Loaded="ViewStatsPage_OnLoaded"
      d:DesignHeight="450"
      d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical"
                    Grid.Row="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <TextBlock Text="Марка:"
                           Style="{StaticResource TextBlock-Style}" />
                <ComboBox x:Name="BrandComboBox"
                          DisplayMemberPath="Name"
                          Style="{StaticResource ComboBox-Style}" />
            </StackPanel>

            <Button x:Name="LoadButton"
                    Content="Показать диаграмму"
                    Style="{StaticResource Button-Style}"
                    Click="LoadButton_OnClick" />
        </StackPanel>

        <lvc:PieChart x:Name="PieChart"
                      Grid.Row="1" />
    </Grid>
</Page>