CarShowroom/App.xaml

<Application x:Class="CarShowroom.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:CarShowroom"
             StartupUri="Windows/MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBlock"
               x:Key="TextBlock-Style">
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="Margin"
                    Value="5" />
        </Style>
        <Style TargetType="TextBox"
               x:Key="TextBox-Style">
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="Width"
                    Value="200" />
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="HorizontalAlignment"
                    Value="Right" />
            <Setter Property="MaxLength"
                    Value="100" />
        </Style>
        <Style TargetType="PasswordBox"
               x:Key="PasswordBox-Style">
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="Width"
                    Value="200" />
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="HorizontalAlignment"
                    Value="Right" />
        </Style>
        <Style TargetType="ComboBox"
               x:Key="ComboBox-Style">
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="Width"
                    Value="200" />
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="HorizontalAlignment"
                    Value="Right" />
        </Style>
        <Style TargetType="DatePicker"
               x:Key="DatePicker-Style">
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="Width"
                    Value="200" />
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="HorizontalAlignment"
                    Value="Right" />
        </Style>
        <Style TargetType="Button"
               x:Key="Button-Style">
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="Padding"
                    Value="10,5" />
            <Setter Property="MinWidth"
                    Value="200" />
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="Background"
                    Value="White" />
        </Style>
            <Style TargetType="toolkit:ColorPicker" x:Key="ColorPicker-Style">
                    <Setter Property="FontSize"
                            Value="14" />
                    <Setter Property="Width"
                            Value="200" />
                    <Setter Property="Margin"
                            Value="5" />
                    <Setter Property="HorizontalAlignment"
                            Value="Right" />
            </Style>
    </Application.Resources>
</Application>