CarShowroom/Pages/AdminsPages/UserManagePage.xaml

<Page x:Class="CarShowroom.Pages.AdminsPages.UserManagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CarShowroom.Pages.AdminsPages"
      mc:Ignorable="d"
      Title="Управление пользователями"
      Loaded="UserManagePage_OnLoaded"
      d:DesignHeight="450"
      d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <!-- todo сделать тут поиск и фильтрацию возможно -->
            <DataGrid x:Name="UserDataGrid"
                      HorizontalAlignment="Stretch"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*"
                                        Header="Фамилия" />
                    <DataGridTextColumn Width="*"
                                        Header="Имя" />
                    <DataGridTextColumn Width="*"
                                        Header="Отчество" />
                    <DataGridTextColumn Width="*"
                                        Header="Роль" />
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="EditButton"
                                        Content="Изменить"
                                        Style="{StaticResource Button-Style}"
                                        Click="EditButton_OnClick" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>